# blocking-extensions

./: README.md  build.gradle  settings.gradle
src/main/java/com/sini/blocking_extensions/: BlockingExtensionsApplication.java
src/main/java/com/sini/blocking_extensions/common/: CommonResponse.java  CommonService.java  Response.java
src/main/java/com/sini/blocking_extensions/controller/: AdminController.java  CustomExtensionController.java  FileController.java  FixedExtensionController.java
src/main/java/com/sini/blocking_extensions/dto/: AdminRequest.java  AdminResponse.java  AdminSignupRequest.java  CustomExtensionRequest.java  CustomExtensionResponse.java  FileCreateResponse.java  FileReadResponse.java  FixedExtensionRequest.java  FixedExtensionResponse.java
src/main/java/com/sini/blocking_extensions/entity/: Admin.java  CustomExtension.java  File.java  FixedExtension.java
src/main/java/com/sini/blocking_extensions/global/common/: CommonResponse.java  CommonService.java  ExtensionService.java
src/main/java/com/sini/blocking_extensions/global/config/: AwsConfig.java  WebSecurityConfig.java
src/main/java/com/sini/blocking_extensions/global/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/sini/blocking_extensions/global/exception/custom/: BlockedExtensionException.java  DuplicateExtensionException.java  ExtensionLimitExceededException.java  FileSizeLimitException.java  FileUploadFailedException.java  NotFoundBucketException.java  NotFoundExtensionException.java  NotFoundFileException.java  NotMatchedExtensionNameException.java
src/main/java/com/sini/blocking_extensions/global/jwt/: JwtUtil.java
src/main/java/com/sini/blocking_extensions/global/security/: AdminDetailsImpl.java  CustomAuthentication.java  JwtAuthorizationFilter.java
src/main/java/com/sini/blocking_extensions/repository/: AdminRepository.java  CustomExtensionRepository.java  FileRepository.java  FixedExtensionRepository.java
src/main/java/com/sini/blocking_extensions/service/: AdminService.java  CustomExtensionService.java  ExtensionService.java  FileService.java  FileUploadService.java  FixedExtensionService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/sini/blocking_extensions/: BlockingExtensionsApplicationTests.java
